<html>
<head><title>Javascript - Operator Dasar</title></head>
<body>
	<script type="text/javascript">

		var x = 8;
		var y = 2;
		var z;

		//operator dasar
		z = x + y;
		document.write("x + y = " + z + "<br/>");

		z = x - y;
		document.write("x - y = " + z + "<br/>");

		z = x * y;
		document.write("x * y = " + z + "<br/>");

		z = x / y;
		document.write("x / y = " + z + "<br/>");

		//tipe data
		var age = 19;	//number
		var str = "16"; //string
		var animal = "Cat"; //string

		document.write(age + "<br/>");
		document.write(str + "<br/>");
		document.write(animal + "<br/>");

		//menambah value pada variabel (assignment operator)
		age += 7;
		document.write(age + "<br/>");

		animal += " paws";
		document.write(animal + "<br/>");
	</script>
</body>
</html>
